# android-utils

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
Android/: build.gradle
Android/proguard/: proguard-project.pro
Android/proguard-debug/: proguard-project.pro
Android/src/androidTest/java/com/thinkincode/utils/: ApplicationTest.java  BaseTestCase.java
Android/src/androidTest/java/com/thinkincode/utils/database/: QueryPlanExplainerTest.java  QueryPlanHelperTest.java
Android/src/androidTest/java/com/thinkincode/utils/display/: ColorUtilsIntegrationTest.java  ColorUtilsTest.java  ColorUtilsTest.kt  ColorsTest.kt
Android/src/androidTest/java/com/thinkincode/utils/graphics/: ColorUtilsIntegrationTest.java
Android/src/androidTest/java/com/thinkincode/utils/network/: NetworkInspectorTest.java
Android/src/androidTest/java/com/thinkincode/utils/streams/: StreamCopierTest.java  StringInputStream.java  StringInputStreamTest.java  StringOutputStreamTest.java
Android/src/androidTest/java/com/thinkincode/utils/views/: AutoResizeTextViewTest.java  HorizontalFlowLayoutTest.java
Android/src/main/: AndroidManifest.xml
Android/src/main/java/com/thinkincode/utils/collections/: ImmutableList.java  ImmutableLists.java  ImmutableMap.java  ImmutableMaps.java  ImmutableSet.java
Android/src/main/java/com/thinkincode/utils/database/: QueryPlan.java  QueryPlanExplainer.java  QueryPlanHelper.java  QueryPlanRow.java
Android/src/main/java/com/thinkincode/utils/display/: ColorUtils.java  DimensionUtils.java  Dimensions.kt  SpannableUtils.kt
Android/src/main/java/com/thinkincode/utils/graphics/: ColorUtils.java
Android/src/main/java/com/thinkincode/utils/lang/: CharSequenceUtils.kt  CharSequences.kt  Optional.java  Void.java
Android/src/main/java/com/thinkincode/utils/network/: NetworkInspector.java
Android/src/main/java/com/thinkincode/utils/streams/: StreamCopier.java  StringInputStream.java  StringOutputStream.java
Android/src/main/java/com/thinkincode/utils/views/: AutoResizeTextView.java  HorizontalDividerRecyclerViewItemDecoration.java  HorizontalFlowLayout.java  SimpleTouchListener.java  SpinnerLookalikeView.java
Android/src/main/res/layout/: spinner_lookalike.xml  spinner_textview.xml
Android/src/test/java/com/thinkincode/utils/: ExampleUnitTest.java
Android/src/test/java/com/thinkincode/utils/collections/: ImmutableListTest.java  ImmutableListsTest.java  ImmutableMapsTest.java  ImmutableSetTest.java  ListUtilsTest.kt
Android/src/test/java/com/thinkincode/utils/display/: ColorUtilsTest.java
Android/src/test/java/com/thinkincode/utils/lang/: CharSequenceUtilsTest.kt  CharSequencesTest.kt  OptionalTest.java
Android/src/test/java/com/thinkincode/utils/streams/: StreamCopierTest.java  StringInputStreamTest.java  StringOutputStreamTest.java
app/: build.gradle
app/proguard/: proguard-project.pro
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
