buildscript {
    ext.junit5_version = '5.8.2'
    ext.kotlin_version = '1.6.10'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.10.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

wrapper {
    // NOTE: The Gradle wrapper cannot be upgraded to version 7+ until the 'dokka' plugin is upgraded to the latest version
    gradleVersion = '6.9'
}
