buildscript {
    ext {
        junit5_version = '5.9.3'
        kotlin_version = '1.8.20'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}

plugins {
    id 'org.jetbrains.dokka' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

wrapper {
    gradleVersion = '8.2.1'
}
