[versions]
junit5 = "5.11.0"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0" }
annotation = { group = "androidx.annotation", name = "annotation", version = "1.8.2" }
hamcrest-core = { group = "org.hamcrest", name = "hamcrest-core", version = "3.0" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.3.2" }
test-ext-junit = { group = "androidx.test.ext", name = "junit", version = "1.2.1" }
test-runner = { group = "androidx.test", name = "runner", version = "1.6.2" }
test-rules = { group = "androidx.test", name = "rules", version = "1.6.1" }

[plugins]
android-library = { id = "com.android.library", version = "8.5.2" }
benmanes-versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.0.10" }
